.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
  gap: 10rem;
  background-color: rgba(246, 246, 246, 1);

  &__title {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 0.8rem 1.4rem;
    border-radius: 3rem;
    text-transform: capitalize;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 8rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  &__me {
    background-color: rgba(220, 217, 247, 1);
    padding: 1rem;
    width: max-content;
    font-size: 32px;
    transform: rotate(-5deg);
    margin-bottom: 2rem;
  }

  &__text {
    font-size: 24px;
    color: rgb(128, 128, 128);
    line-height: 2.4rem;
    width: 95%;
  }

  &__availability {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 0.5rem;
  }

  &__info {
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}

.green-point {
  border-radius: 3rem;
  background-color: rgba(75, 216, 26, 1);
  padding: 0.5rem;
  margin: 0.22rem;
}

@media (max-width: 600px) {
  .about {
    justify-content: center;
    align-items: center;
    img {
      width: 75%;
    }
    &__container {
      flex-direction: column;
      align-items: center;
    }

    &__content {
      width: 100%;
    }

    &__me {
      font-size: 16px;
    }

    &__text {
      font-size: 12px;
      width: 100%;
      line-height: 2rem;
      letter-spacing: 0.17rem;
    }

    &__info {
      font-size: 12px;
    }
  }
}
